<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #113D6B;
            text-decoration: none;
        }
      * {
            margin: 0;
            padding: 0;
        }

        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #EAEBED;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            backdrop-filter: blur(10px);
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
        }

</style>
<body>
      <header style="max-width: 100%;">
        <div class="logo">
          <a href="#">Sarah.</a>
        </div>
        
        <nav>
          <a href="#" class="active">Home</a>
          <a href="#">Project</a>
          <a href="#">Skills</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </header>
</body>
</html>