<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
          <a href="#">TIOLUWANI.<span>LOWO</span></a>
        </div>
        <div class="bar">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav>
            <ul id="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about-me">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#my-service">SERVICE</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="flex-container responsive-flex">
            <div class="main-div">
                <h3>Hello, <span>I'm</span></h3>
                <h1>Tioluwani Lowo</h1>
                <div >
                    <p class="profession">I'm a <span class="multitext">Front-end Developer</span></p>
                </div>
                <div><button><a href="Profile.pdf" download="">Download CV</a></button></div>
                <div class="hexagonSocial">
                    <a href="https://github.com/Tioluwanilowo"><img class="iconlogo" src="./icon/github-removebg-preview.png" alt=""></a>
                </div>
                <div class="hexagonSocial">
                    <a href="https://www.linkedin.com/in/tioluwani-jonathan-lowo-1644b9246/"><img class="iconlogo" src="./icon/linkeldn-removebg-preview.png" alt=""></a>
                </div>
                
            </div>
            <div class="main-div2">
                <div class="shape-container right-float">
                    <div class="hexagon"></div>
                </div>
        
            </div>
        </div>
    </section>

    <section id="about-me">
        <div class="flex-container">
            <div class="main-div">
                <div class="shape-container ">
                    <div class="hexagon"></div>
                </div>
            </div>
            <div class="main-div2">
                <h4>My <span>intro</span></h4>
                <h3>About Me</h3>
                <div >
                    <p>I am a multi-skilled professional experienced in Front-end Development, Digital Marketing, Tech Support, Web
                        3, and
                        No-code Development. With a passion for technology and a drive to stay ahead of industry trends, I bring a
                        versatile
                        skill set to create visually appealing websites, drive online visibility, provide efficient tech support,
                        and build
                        dynamic web applications.</p>
                </div>
        </div>
    </section>

    <section id="skills" class="light-green">
        <div class="flex-container">
            <div class="main-div responsive-center2">
                <h4>Favourite <span>skills</span></h4>
                <h3>My skills</h3>
                <p class="light-text">See fully what skills i have and perform, to develop the project for you.</p>
            </div>
            <div class="main-div2 responsive-center">
                <div class="grid-container">
                    <div class="column">
                        <ol>
                            <li><span>01.</span> HTML & CSS</li>
                            <li><span>02.</span> BOOTSTRAP</li>
                            <li><span>03.</span> GitHub</li>
                            <li><span>04.</span> Wix</li>
                            <li><span>05.</span> Salesforce</li>
                            <li class="no-margin"><span>06.</span> Git Bash</li>
                        </ol>
                    </div>
                    <div class="column">
                        <ol>
                            <li><span>07.</span> JQuery</li>
                            <li><span>08.</span> Conviva</li>
                            <li><span>09.</span> Adobe photoshop</li>
                            <li><span>10.</span> Adobe XD</li>
                            <li><span>11.</span> Bubble</li>
                            <li class="no-margin"><span>12.</span> Wordpress</li>
                    
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div>
        <div class="flex-container-center">
            <h7>My <span>service</span></h7>
            <h3 class="header-3">What I Do</>
        </div>
    </div>

    <section id="my-service" class="light-green">
        <div class="service-flex-container">
            <div class="four-grid-container">
                <div class="box">
                    <img class="icon"
                        src="./icon/145-1451218_web-development-web-development-icon-free-png-transparent-removebg-preview.png"
                        alt="Front-end developer icon ">
                    <div class="text-frame">
                        <h4>Front-end Developer</h4>
                        <p class="light-text">Development of custom web pages. Using Current technologies and libaries of the labor field.</p>
                    </div>
                </div>
                <div class="box">
                    <img class="icon" src="./icon/4091459-removebg-preview.png" alt="graphic design icon">
                    <div class="text-frame">
                        <h4>Graphic Design</h4>
                        <p class="light-text">I provide graphic design services to clients like logos, flyers, banners, mockups e.t.c.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img class="icon" src="./icon/Web3-icon-removebg-preview.png" alt="web3 icon">
                    <div class="text-frame">
                        <h4>Web 3</h4>
                        <p class="light-text">I provide services like marketing, strategy, community development, and operation to
                            blockchain companies.</p>
                    </div>
                </div>
                <div class="box">
                    <img class="icon" src="./icon/tech_support_icon-removebg-preview.png" alt="Support icon">
                    <div class="text-frame">
                        <h4>Tech support</h4>
                        <p class="light-text">I provide tech support for clients by solving tier 2 issues for client customers including
                            troubleshooting.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div data-aidaform-widget="form-2019-12" data-url="https://tioluwani.aidaform.com/free-account-template-contact-form-with-captcha" data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>
    <footer>tioluwani<span>lowo</span> © 2022-2023 </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="home.js"></script>
    
</body>
</html>