* {
  color: white;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #053737;
  font-family: "Poppins", sans-serif;
}

header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  background-color: #1d4747;
  position: sticky;
  top: 0;
  z-index: 999;
}
.logo {
  font-size: 1.5em;
  font-weight: bold;
}
.profession {
  font-size: 1.5em;
  font-weight: 400;
}
ul {
  list-style-type: none;
  display: flex;
}
nav ul li {
  display: block;
  color: #cfd9e0;
  font-size: 18px;
  padding: 5px 50px;
  transition: 0.2s;
}

ul li {
  font-size: 18px;

  transition: 0.2s;
}

#menu li a:hover {
  background-color: white;
  color: black;
  border-radius: 10px;
  padding: 0px 6px;
}

.bar {
  display: none;
}

.hexagon,
.hexagon-small {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./Images/WhatsApp_Image_2023-05-24_at_21.02.47-removebg-preview.png);
  background-size: 88%;
  background-position: center;
}
/*logo for professional link*/
.iconlogo {
  width: 50px;
  height: 35px;
  margin-top: 7px;
}
.hexagonSocial {
  width: 50px;
  height: 50px;
  background-color: #ff7f50;
  /* Replace with your desired hexagon color */
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  margin-top: 20px;
  display: inline-flex;
  margin-right: 20px;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 120px;
  margin-top: 20px;
  padding: 0;
}

.iconframe {
  width: 50px;
  height: 50px;
  background-color: #ff7f50;
  /* Replace with your desired hexagon color */
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  margin: 0 auto;
  align-self: flex-end;
}

.hexagon {
  width: 350px;
  height: 380px;
  background-color: #ff7f50;
  /* Replace with your desired hexagon color */
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  margin: 0 auto;
  align-self: flex-end;
  position: relative;
}

.Nav-flex {
  padding: 10px;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.service-flex-container {
  display: flex;
  justify-content: center;
}

.main-div {
  width: 400px;
}

.main-div2 {
  width: 600px;
}

.light-green {
  background-color: #1d4747;
}

#Home {
  margin-top: 60px;
}

section {
  padding: 30px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  font-weight: lighter;
}

h1 {
  font-size: 3em;
}

span {
  color: #ff7f50;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 7px;
}

.right-float {
  float: right;
}
ol {
  list-style-type: none;
}

ol li {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.light-text {
  color: #c4c1c1;
  font-size: 14px;
}

.flex-container-center {
  text-align: center;
  margin-bottom: 20px;
}

.icon {
  width: 100px;
  height: 70px;
  display: block;
  margin-left: 90px;
}

.box {
  background-color: #053737;
  padding: 20px;
  text-align: center;
  width: 280px;
  height: 200px;
  border-radius: 20px;
}
.four-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  grid-column-gap: 40px;
  padding: 20px;
}

.no-margin {
  margin-bottom: 0;
}

.hexagon-small {
  width: 300px;
  height: 330px;
  background-color: #ff7f50;
  /* Replace with your desired hexagon color */
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  margin: 0 auto;
  align-self: flex-end;
  position: relative;
  float: left;
}

footer {
  text-align: center;
  margin-bottom: 15px;
  font-size: 10px;
}

.non-underline {
  text-decoration: none;
}

button {
  border-radius: 5px;
  font-size: 20px;
  margin-top: 20px;
  background-color: #ff7f50;
  border: none;
  padding: 7px;
  box-shadow: 0 2px 10px #ff7f50;
}

button:hover {
  background-color: #1d4747;
  border: 2px solid white;
  box-shadow: 0 2px 10px #1d4747;
}

.label-block {
  display: block;
  margin-bottom: 5px;
  margin-top: 10px;
}

textarea {
  width: 475px;
  height: 100px;
  color: #fffefe;
  background-color: transparent;
}

.flex-container-form {
  display: flex;
  justify-content: center;
}

input {
  color: #fffefe;
  background-color: transparent;
  border: none;
  margin: 0;
  width: 480px;
  display: block;
}

.underline {
  background-color: #fffefe;
  height: 2px;
  margin-bottom: 1px;
}

input,
textarea::placeholder {
  color: white;
}

label {
  font-size: 20px;
  font-weight: normal;
}

.center-button {
  display: flex;
  justify-content: center;
}

input:focus {
  outline: none;
}

.horizontal-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  padding: 10px;
  justify-content: flex-end;
  font-size: 1.5em;
}

.horizontal-list li {
  margin-right: 20px;
}

.horizontal-list a:hover {
  color: #ff7f50;
}

@media (max-width: 1000px) {
  header {
    padding: 0 20px;
  }

  .bar {
    display: block;
    cursor: pointer;
  }
  .profession {
    font-size: 1.2em;
    font-weight: 300;
  }

  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 6px 0;
  }

  nav.active {
    height: 350px;
  }

  nav {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #1d4747;
    transition: 0.2s;
    height: 0px;
    overflow: hidden;
  }

  nav.active ul {
    opacity: 1;
  }

  ul {
    display: block;
    width: fit-content;
    text-align: center;
    margin: 80px auto 0 auto;
    transition: 0.5s;
    opacity: 0;
  }

  a {
    margin-bottom: 30px;
  }
  p {
    font-size: 15px;
    font-weight: lighter;
  }

  h1 {
    font-size: 2em;
  }

  #Home {
    margin-top: 0px;
  }

  body {
    background-color: #053737;
    font-family: "Poppins", sans-serif;
  }

  .hexagon {
    width: 300px;
    height: 330px;
    background-color: #ff7f50;
    /* Replace with your desired hexagon color */
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    margin-bottom: 60px;
    margin-top: 60px;
    align-self: center;
  }

  .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .service-flex-container {
    display: flex;
    justify-content: center;
  }

  .main-div {
    width: 100%;
  }

  .main-div2 {
    width: 100%;
  }

  .light-green {
    background-color: #1d4747;
  }

  section {
    padding: 20px;
  }

  p {
    font-size: 15px;
    font-weight: lighter;
  }

  span {
    color: #ff7f50;
  }

  h3 {
    font-size: 2rem;
  }

  .right-float {
    float: none;
  }

  section {
    margin-bottom: 20px;
  }

  ol {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }

  li {
    margin-bottom: 20px;
  }

  .grid-container {
    display: block;
  }

  .light-text {
    color: #c4c1c1;
    font-size: 14px;
  }

  .flex-container-center {
    text-align: center;
    margin-bottom: 20px;
  }

  .icon {
    width: 100px;
    height: 70px;
    display: block;
    margin-left: 90px;
    margin-bottom: 20px;
  }

  .box {
    background-color: #053737;
    padding: 20px;
    text-align: center;
    width: 280px;
    height: 200px;
    border-radius: 20px;
  }

  .four-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-column-gap: 40px;
    padding: 20px;
  }

  .no-margin {
    margin-bottom: 20px;
  }

  .hexagon-small {
    width: 300px;
    height: 330px;
    background-color: #ff7f50;
    /* Replace with your desired hexagon color */
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    margin-bottom: 60px;
    align-self: center;
    margin-left: 240px;
  }

  .responsive-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
  }
}
@media (min-width: 300px) and (max-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .responsive-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .responsive-center2 {
    text-align: center;
  }

  #Home {
    margin-top: 0px;
  }

  textarea {
    width: 280px;
    height: 100px;
    color: black;
  }

  label {
    display: block;
  }

  input {
    width: 280px;
    margin-bottom: 10px;
  }

  .horizontal-list2 {
    display: none;
  }
}
